export const messages = {
    TIP_MUST_BE_LOGGED: {
        text: 'YOU MUST BE LOGGED IN TO CONTINUE WORKING WITH THE APPLICATION.'
    },
    ERROR_WHILE_PROCESSING_REQUEST: {
        type: 'error',
        text: 'THERE WAS SOME ERROR WHILE PROCESSING THE REQUEST.'
    },
    ERROR_ACCOUNT_TASKS_LIMIT_REACHED: {
        type: 'error',
        text: 'YOU HAVE EXHAUSED THE NUMBER OF TASKS FOR USUAL ACOUNT TYPE.'
    },
    ERROR_TITLE_AND_DESCRIPTION_EMPTY: {
        type: 'error',
        text: 'TITLE, DESCRIPTION AND TYPE FIELDS CAN`t BE EMPTY'
    },
    ERROR_INCORRECT_USERNAME_OR_PASSWORD: {
        type: 'error',
        text: 'INCORRECT USERNAME OR PASSWORD.'
    },
    ERROR_USERNAME_EXISTS_OR_PREMIUM_CODE: {
        type: 'error',
        text: 'USER WITH SAME USERNAME IS ALREADY EXISTS OR INCORRECT PREMIUM CODE. PLEASE TRY AGAIN WITH ANOTHER USERNAME OR PREMIUM CODE.'
    },
    ERROR_PREMIUM_IS_NOT_WELL_FORMATED: {
        type: 'error',
        text: 'PREMIUM CODE IS NOT WELL FORMATTED. MUST BE LIKE XXXX-XXXX-XXXX-XXXX. IT CAN CONTAIN ONLY THE FOLLOWING CARACTERS (A-Z, a-z, 0-9).'
    },
    ERROR_USERNAME_OR_PASSWORD_IS_NOT_WELL_FORMATED: {
        type: 'error',
        text: 'ONLY THE FOLLOWING CHARACTERS ARE VALID FOR USERNAME AND PASSWORD FIELDS (A-Z, a-z, 0-9, @, .). MIN SIZE OF THAT FIELDS IS 10 CHARACTERS.'
    },
    ERROR_TASK_MAY_HAVE_BEEN_DELETED: {
        type: 'error',
        text: 'SERVER ERROR OCCURED. TASK WAS PROBABLY DELETED EARLIER. PLEASE, CHECK FOR TASK.'
    },
    SUCCESS_USER_CREATED: {
        type: 'success',
        text: 'NEW USER WAS SUCCESSFULLY CREATED. YOU CAN LOGIN NOW.'
    },
    SUCCESS_TASK_CREATED: {
        type: 'success',
        text: 'TASK WAS SUCCESSFULLY CREATED'
    },
    SUCCESS_TASK_UPDATED: {
        type: 'success',
        text: 'TASK WAS SUCCESSFULLY UPDATED.'
    }
}